<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".xml_activities.IntuitXmlActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

    </LinearLayout>

    <Button

        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_75sdp">

    </Button>


</LinearLayout>