<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textSize="40.sp" />


    <Button
        android:id="@+id/fr_btn_1"
        android:layout_width="200.dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_filed_button_style"
        android:text="GO"
        android:textColor="@color/white">

    </Button>


    <!--    <Button-->
    <!--        android:id="@+id/fragment_1_btn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Send"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20.sp" />-->

</LinearLayout>